@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans:wght@300&display=swap');

body,
html {
  height: 100vh !important;
  margin: 0px !important;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Cairo', sans-serif;
 
}

 .flex-row{
  display:flex;
  align-items: center;
  justify-content: flex-end;
  gap:1rem;
  
}
.flex-col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.nav-bar-container{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height:8vh;
  background-color: #37A1E2;
}

.nav-bar{
  gap:2rem;
  padding-right: 4rem;
  font-size: larger;
  
}

ul {
 
  list-style-type: none;
  padding: 2rem;
  padding: 0;
}

/* li{
  text-decoration: none !important;
  color: white !important;
}  */

.intro-container{
  background-color: #FFFBF6;
  /* background-color: #3f4b63; */
  width: 100%;
  height: 92vh;
  justify-content: space-between;
  align-items: flex-start;
}

.intro-img{
  width:55%;
  background-image: url('./images/intro.jpg') ;
  box-shadow: inset 0 0 5px 2px #282a2d73;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:92vh;
  display: flex;
  align-items: flex-end;
  font-size:4rem;
  font-weight: bold;
  color: white;
}
.intro-txt-wrapper{
  width:45%;
  margin: 50px;
}
.intro-txt{
  width:90%;
 
  text-align: right;
  font-size: larger;
  margin: 60px;
  
}

.intro-button{
  border-radius: 20px;
  width: 9rem;
  height:2.5rem;
  background-color: #37A1E2;
  border: 1px solid #37A1E2;
  font-size: large;
  font-weight: bold;
  font-family: 'Cairo', sans-serif;
}

.intro-button{
  border-radius: 20px;
  width: 9rem;
  height:2.5rem;
  background-color: #37A1E2;
  border: 1px solid #37A1E2;
  font-size: 1rem;
  font-weight: bold;
  font-family: 'Cairo', sans-serif;
  
}
.intro-button:hover{
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.about-container{
  width: 100%;
  height:auto;
  background-color: #565656;
  padding-bottom: 30px;
}
.about-txt{
  width: 40%;
  text-align: right;
  align-items: flex-end ;
}
.members-txt{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.title{
  text-align: right;
  color:#37A1E2;
  font-size: 2em;
  font-weight: bolder;
  margin-bottom:15px;
}
.title-2{
  text-align: right;
  color:white;
  font-size: 3em;
  font-weight: bolder;
 
}
.sub-text{
  color:white;
  text-align: right;
  font-size: large;
}

.actor-genre{
  display: flex;
  justify-content: flex-end;
}

.actor-genre-container{
  gap:0;
  width: 100%;
  background-color: #565656;

}

.actor-genre-img{
  width:60%;
  height:92vh;
  background-image: url('./images/rivoli.png');
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.actor-genre-wrapper{
  width: 60%;
  display: flex;
  justify-content: center;
}
.actor-genre{
  width:90%;
}
.genre-table{
  height: 60vh;
  width:70%;
  overflow: auto;
}

body::-webkit-scrollbar{
  width: 15px;
  height: 5px;

}
body::-webkit-scrollbar-thumb{
  background: rgb(206, 206, 206);
  border-radius: 10px;

}
body::-webkit-scrollbar-thumb:hover{
  background-color: #aaaaaa;

}

.genre-table::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/* Add a thumb */
.genre-table::-webkit-scrollbar-thumb {
  background: gainsboro;
  border-radius: 10px;
}
.genre-table::-webkit-scrollbar-thumb:hover {
  background-color: #aaaaaa;
}
table{
  width:100%;
  text-align: right;
  padding: 1rem;
}

th{ 
  background: #565656; 
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
  z-index: 1; 
}

th{
  border-top: 1px solid rgb(255, 255, 255) ;
}
th,td{
  padding: 1rem;
  padding-right: 2rem;
  border-bottom: 1px solid rgb(255, 255, 255);
  color: white;
 
}

.era-stats-container{
  height: auto;
  width: 98%;
  background-color:  #FFFBF6;
  padding:20px 1% 20px 1%;

}
.button-grid{
  display: grid;
  gap: 2rem;
  column-gap: 5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.round-button{
  border-radius: 20px;
  width: 8rem;
  height:2.5rem;
  background-color: transparent;
  font-family: 'Cairo', sans-serif;
}

.round-button:hover{
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


