<!DOCTYPE html>
<html>


<head>


<link rel = "stylesheet" type = "text/css" href="ContactUs.css">
<title>
     Home
</title>

<style>
body{
 
         
 background-color:
 #EEEEEE
;
 }
 .photo{
    position: relative;
    
    float: right;
    
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #393E46;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color:#F7F7F7 ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

p{
    color:    #393E46;
}
h1{
    color: #929AAB;
}
h3{
    color: darkkhaki;
}

a{
    color:#c5ab93; 
}

.team{
    color:#c5ab93;

}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>

<body>

  <ul>
    <li><a href="Home.html"> الصفحة الرئيسية</a></li>
    
    <li><a href="About.html">  حول الموقع</a></li>
    
    <li><a href="Actors.html">  إحصائيات الممثلين</a></li>
    
    <li><a href="ERA.html"> إحصائيات الحقبة </a></li>
    
    <li><a href="Genres.html">  إحصائيات النوع الأدبي</a></li>

    <li><a href="words.html"> الكلمات المميزة </a></li>
  </ul>

      <br>
      <br>
      <br>
      
      

      <H1>من نحن</H1>
      <p > <img src="HomePage2.jpg" class="photo" width="500" height="500"><strong>نحن مجموعة من الطلاب في هندسة وتكنولوجيا الإعلام  في الجامعة الألمانية بالقاهرة </strong></p>
    <br>

    <h3>:أعضاء المجموعة</h3>
    <p class= "team"><strong>
<br>
محمود علي <br>
محمد يوسف<br>
هايدي تحفة</strong> </p>
          

    <h1>حول الموقع </h1>
    
    <p><strong>إنه موقع إحصائي لمساعدة الباحثين المستقبليين في تحليل الأفلام المصرية القديمة<br> ويسهل طريقهم مع مفهوم تحليل معالجة اللغة الطبيعية.
    </strong></p>

    <p>العمل الذي فعلناه</p>
    <a href="allDecades.ipynb" download>لتحميل عملنا</a>
   
</body>

</html>