<!DOCTYPE html>
<html>


<head>


<link rel = "stylesheet" type = "text/css" href="ContactUs.css">
<title>
     Home
</title>

<style>
body{
 
         
 background-color:
 #EEEEEE



;
 }
 .photo{
    position: relative;
    
    float: right;
    
    
}

.photo2{
    margin-bottom: -100px;




}

button{
  height: 50px;
  background-color:#393E46 ;
  color: #F7F7F7;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#393E46
;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #F7F7F7

;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

p{
    color: cornsilk;
}
h1{
    color: #929AAB
;
}
h3{
    color: darkkhaki;
}

a{
    color:#c5ab93; 
}

.team{
    color:#c5ab93;

}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>

<body>

  <ul>
    <li><a href="Home.html"> الصفحة الرئيسية</a></li>
    
    <li><a href="About.html">  حول الموقع</a></li>
    
    <li><a href="Actors.html">  إحصائيات الممثلين</a></li>
    
    <li><a href="ERA.html"> إحصائيات الحقبة </a></li>
    
    <li><a href="Genres.html">  إحصائيات النوع الأدبي</a></li>

    <li><a href="words.html"> الكلمات المميزة </a></li>
  </ul>

      <br>
      <br>
      <br>
      

      <h1><img src="Movie5.jpg" class="photo" width="500" height="500">الحقبة</h1><br>
      <button type="button" onclick="myfucntion40()">عدد الأفلام حسب النوع في عام 1940</button>
     
     <button type="button" onclick="myfucntion50()">عدد الأفلام حسب النوع في عام 1950</button>
     
     
     <button type="button" onclick="myfucntion60()">عدد الأفلام حسب النوع في عام 1960</button>
     <button type="button" onclick="myfucntion70()">عدد الأفلام حسب النوع في عام 1970</button>
     
     
     <button type="button" onclick="myfucntionT()">متوسط مدة الفيلم لكل عقد</button>

     <br>
     <br>


     <img src="eeeeee.png" id="myImage" width="600" height="600" >


    <script>
    
    function myfucntion40(){
      
     
      var image = document.getElementById('myImage');
              
                  image.src = "GenreEra1940.png";
  
     }
     function myfucntion50(){
      
  
      var image = document.getElementById('myImage');
              
                  image.src = "GenreEra1950.png";
       
      }
      function myfucntion60(){
       
        var image = document.getElementById('myImage');
              
                  image.src = "GenreEra1960.png";
       
      }
      function myfucntion70(){
        
  
        var image = document.getElementById('myImage');
              
                  image.src = "GenreEra1970.png";
       
      }
  
  
      function myfucntionT(){
        
  
        var image = document.getElementById('myImage');
              
                  image.src = "movieDurERA.png";
  
  }

</script> 


     
   
</body>

</html>