<!DOCTYPE html>
<html>


<head>


<link rel = "stylesheet" type = "text/css" href="ContactUs.css">
<title>
     Home
</title>

<style>
body{
 
         
 background-color:#EEEEEE




 /*#ebd393*/


;
 }
 .photo{
    position: relative;
    
    float: right;
    
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#393E46
;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color:#F7F7F7

;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

p{
    color: #393E46
}
h1{
    color: #929AAB;
}
h3{
    color: darkkhaki;
}

a{
    color:#393E46; 
}

.team{
    color:#c5ab93;

}



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 20%;

}

td, th {
    background-color: rgb(233,211,157)

;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: #697c71
;
}

tr:nth-child(even) {
  background-color:#F7F7F7;
}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>

<body>

  <ul>
    <li><a href="Home.html"> الصفحة الرئيسية</a></li>
    
    <li><a href="About.html">  حول الموقع</a></li>
    
    <li><a href="Actors.html">  إحصائيات الممثلين</a></li>
    
    <li><a href="ERA.html"> إحصائيات الحقبة </a></li>
    
    <li><a href="Genres.html">  إحصائيات النوع الأدبي</a></li>
    <li><a href="words.html"> الكلمات المميزة </a></li>
  </ul>

      <br>
      <br>
      <br>

      <h1><img src="Movie4.jpg" class="photo" width="500" height="500">
        تردد النوع الأدبي في الافلام </h1>


      <table>
        <tr>
          <th>العدد</th>
          <th>النوع</th>
        </tr>
        <tr>
          <td>570</td>
          <td>دراما</td>
          
        </tr>
        <tr>
          <td>249</td>
          <td>رومانسي</td>
          
        </tr>
        <tr>
          <td>127</td>
          <td>كوميدي</td>
         
        </tr>
        <tr>
          <td>109</td>
          <td>تشويق و أثارة</td>
         
        </tr>
        <tr>
          <td>60</td>
          <td>مغامرات</td>
        
        </tr>
        <tr>
          <td>19</td>
          <td>استعراضي</td>
         
        </tr>

        <tr>
            <td>18</td>
            <td>تاريخ</td>
            
          </tr>
          <tr>
            <td>16</td>
            <td>سيرة ذاتية</td>
            
          </tr>
          <tr>
            <td>12</td>
            <td>جريمة</td>
           
          </tr>
          <tr><td>10</td>
            <td>عائلي </td>
           
          </tr>
          <tr>
            <td>9</td>
            <td>حرب</td>
          
          </tr>
          <tr>
            <td>6</td>
            <td>قصير</td>
           
          </tr>

          <tr>
            <td>5</td>
            <td>وثائقي</td>
            
          </tr>
          <tr>
            <td>3</td>
            <td>خيال علمي</td>
            
          </tr>
          <tr>
            <td>3</td>
            <td>رياضي</td>
           
          </tr>
          <tr>
            <td>1</td>
            <td>رعب</td>
           
          </tr>
          <tr>
            <td>1</td>
            <td>رسوم متحركة</td>
          
          </tr>
          <tr>
            <td>1</td>
            <td>خيال</td>
           
          </tr>
      </table>
      
      
      

      
   
</body>

</html>