<!DOCTYPE html>
<html>


<head>


<link rel = "stylesheet" type = "text/css" href="ContactUs.css">
<title>
     Home
</title>

<style>
body{
 
         
 background-color:
#EEEEEE

;
 }
 
.photo{
    position: relative;
    
    float: right;
    
    
}
h1{
    color:#929AAB;
}
h3{
    color: darkkhaki;
}
h4{
    color:#c5ab93;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #393E46;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #F7F7F7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

p{
    color:  #393E46;
;
}
.history{

    color:   #393E46;

}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>

<body>

    <ul>
        <li><a href="#home"> الصفحة الرئيسية</a></li>
        
        <li><a href="About.html">  حول الموقع</a></li>
        
        <li><a href="Actors.html">  إحصائيات الممثلين</a></li>
        
        <li><a href="ERA.html"> إحصائيات الحقبة </a></li>
        
        <li><a href="Genres.html">  إحصائيات النوع الأدبي</a></li>
        <li><a href="words.html"> الكلمات المميزة </a></li>
      </ul>

      <br>
      <br>
      <br>


      


<br>
<br>

<h1>تاريخ السينما في مصر</h1>
<p class = "history"> <img src="HomePage2.jpg" class="photo" width="500" height="500"> <br><strong>
  في 5 نوفمبر 1896 ، تم عرض الأفلام القصيرة الأولى للأخوة لوميير في الإسكندرية,
  في بورصة توسون باشا ، بعد أقل من عام واحد من العرض الأول في باريس,
  جعل مصر رائدة السينما في المنطقة. القاهرة يجب أن تنتظر حتى
  28 نوفمبر 1896 لعقد أول عرض سينمائي لها في حمام السباحة شنايدر.
  أدى نجاح هذه العروض المبكرة إلى افتتاح قاعات سينما صغيرة في أحياء مختلفة من الإسكندرية والقاهرة.
  
  
  استمر احتكار الإخوة لوميير حتى عام 1906 ، عندما باثي الفرنسية و
  حصلت شركات إيرنابورا الإيطالية على امتيازات في مصر وانضمت إلى السوق.
  ومع ذلك ، مع وصول تقنيات جديدة مثل المؤثرات الصوتية ، مشاهد النار على الموقع ونظام الترجمة,
  أصبحت الصناعة "مصرية" تدريجيا ، وجذبت الجماهير المحلية والمصريين المحليين للعمل فيها.
  في عام 1923 ، أسس محمد بيومي أول استوديو للسينما أنشأه مصري في شبرا ، القاهرة,
<br>
<br>
     <h4>article reference:https://theculturetrip.com/africa/egypt/articles/10-things-you-didn-t-know-about-egyptian-cinema/</h4>

    </strong>    
</p>




     

</body>

</html>